# geo-debugger-lib-dotnet

./: .gitignore  GeoDebugger_DotNet.sln  LICENSE  README.md
.github/workflows/: release.yml
De.Dev4Agriculture.GeoDebugger/: De.Dev4Agriculture.GeoDebugger.csproj  GeoDebugger.cs
De.Dev4Agriculture.GeoDebugger.Test/: UnitTest1.cs
Dev4Agriculture.GeoDebugger/: Dev4Agriculture.GeoDebugger.csproj  GeoDebugger.cs  RELEASE-Notes.txt
Dev4Agriculture.GeoDebugger.CLI/: Dev4Agricutlure.GeoDebuggerCLI.csproj  Program.cs
Dev4Agriculture.GeoDebugger.Test/: UnitTest1.cs
GeoDebuggerCLI/: GeoDebuggerCLI.csproj  Program.cs
GeoDebuggerTest/: GeoDebuggerTest.csproj  UnitTest1.cs  packages.config
GeoDebuggerTest/Properties/: AssemblyInfo.cs
GeoDebugger_DotNet/: GeoDebugger.cs  GeoDebugger_DotNet.csproj  GeoDebugger_DotNet.nuspec  app.config  packages.config
GeoDebugger_DotNet/Properties/: AssemblyInfo.cs
